MainWindow.xaml

<Window x:Class="Spectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Spectrum"
        Height="416" Width="309.667" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#808080">
    <Grid Margin="0,0,2,2" Height="406" VerticalAlignment="Bottom">
        <Border Margin="0,365,-3,-3" Background="#4E4E50"/>
        <Border Margin="0,-10,-3,328" Background="#4E4E50">
            <Button x:Name="ButtonPV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="#ffd800" BorderThickness="0" Margin="192,27,0,0" Content="PV" Foreground="#C3073F"/>
        </Border>
        <Button Name="ButtonMinimize" HorizontalAlignment="Left" Margin="228,17,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#ffd800" BorderThickness="0"/>
        <Button Name="ButtonClose" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#C3073F" BorderThickness="0"/>
        <RichTextBox Name="RichTextBoxText" HorizontalAlignment="Left" Height="105" Margin="17,93,0,0" VerticalAlignment="Top" Width="276" Background="#4E4E50" BorderThickness="0" Foreground="#ffd800" FontSize="30" FontFamily="Bodoni MT Condensed" IsReadOnly="True" >
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Name="ImageNowImage" HorizontalAlignment="Left" Height="145" Margin="17,215,0,0" VerticalAlignment="Top" Width="273" Stretch="Uniform"/>
        <Label Content="Spectrum" HorizontalAlignment="Left" Margin="10,17,0,332" VerticalAlignment="Center" FontFamily="Bodoni MT Condensed" Foreground="#ffd800" FontSize="40" Height="57" Width="121"/>
        <Button Name="ButtonRusLang" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="43" Height="30" BorderBrush="#4E4E50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/RusPng.png"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonEngLang" HorizontalAlignment="Left" Margin="58,372,0,0" VerticalAlignment="Top" Width="43" Height="30" BorderBrush="#4E4E50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/EngPng.png"/>
            </Button.Background>
        </Button>
        <Slider Name="SliderZoomValueX" HorizontalAlignment="Left" Margin="106,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.417,-0.833" Width="185" Height="18" Background="#4E4E50" Value="0" Minimum="1" Maximum="1000"/>
        <Slider Name="SliderZoomValueY" HorizontalAlignment="Left" Margin="106,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.417,-0.833" Width="185" Height="20" Background="#4E4E50" Value="0" Minimum="1" Maximum="1000"/>
        <Image Source="/Resources/123123.png" Margin="0,-10,162,358" />
        <Label Name="LabelVersion" Content="Version: " HorizontalAlignment="Left" Margin="188,50,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Condensed" Foreground="#ffd800" Width="105" FontSize="15"/>

    </Grid>
</Window>
